# SplitItUp

./: .gitignore  README.md  SplitItUp.sln
.github/workflows/: splititup-backend-AutoDeployTrigger-f0bf0b2e-d597-4a3a-abea-f5a30d75d345.yml
SplitItUp.Api/: GroupController.cs  PersonController.cs  Program.cs  SplitItUp.Api.csproj  SplitItUp.Api.http  TestController.cs  appsettings.json
SplitItUp.Api/ErrorHandling/: GlobalExceptionHandler.cs
SplitItUp.Api/Extensions/: ServiceCollectionExtensions.cs
SplitItUp.Api/Properties/: launchSettings.json
SplitItUp.Application/: ServiceCollectionExtensions.cs  SplitItUp.Application.csproj  StringExtensions.cs
SplitItUp.Application/Behaviors/: LoggingBehavior.cs
SplitItUp.Application/Groups/: AddPerson.cs  AddSpending.cs  CreateGroup.cs  GetGroupOverview.cs
SplitItUp.Application/Groups/DTOs/: GroupOverviewDto.cs
SplitItUp.Application/Persons/: CreatePerson.cs
SplitItUp.Domain/: Group.cs  Person.cs  Spending.cs  SpendingShare.cs
SplitItUp.Infrastructure/: AppDbContext.cs  ServiceCollectionExtensions.cs  SplitItUp.Infrastructure.csproj
SplitItUp.Infrastructure/Configurations/: GroupEntityConfiguration.cs  PersonEntityConfiguration.cs  SpendingEntityConfiguration.cs  SpendingSharesEntityConfiguration.cs
SplitItUp.Infrastructure/Migrations/: 20241228155930_Init.Designer.cs  20241228155930_Init.cs  20250102073728_AddSpendingShare.Designer.cs  20250102073728_AddSpendingShare.cs  20250103073318_AddTitleToSpending.Designer.cs  20250103073318_AddTitleToSpending.cs  AppDbContextModelSnapshot.cs
SplitItUp.Infrastructure/Repositories/: PersonRepository.cs  UnitOfWork.cs
SplitItUp.Tests.Integration/: BaseIntegrationTest.cs  CreateGroupCommandHandlerTest.cs  IntegrationTestFactory.cs  SplitItUp.Tests.Integration.csproj  testsettings.json
SplitItUp.Tests.Integration/AuthenticationMock/: TestAuthenticationHandler.cs  TestAuthenticationSchemeOptions.cs  TestClaimProvider.cs
SplitItUp.Tests.Integration/Group/: CreateGroupCommandHandlerTest.cs
SplitItUp.Tests.Unit/: GroupAggregateTests.cs  SplitItUp.Tests.Unit.csproj  SqliteTestTry.cs
